DATA_DIR=${HOME}/data
DOMAIN_NAME=caonguye.42.fr

#Database configuration (MariaDB)
MYSQL_DB=wordpress_db
MYSQL_USER=user
MYSQL_HOST=mariadb

#Wordpress configuration
WORDPRESS_URL=https://caonguye.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN=caonguye
WORDPRESS_ADMIN_EMAIL=caonguye@student.hive.fi

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=wpuser@student.hive.fi
WORDPRESS_USER_ROLE=author
